<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="estilos.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="LARM">
    <title>Rolling Stones</title>
</head>
<body>
    <h1>&#128068; The Rolling Stones &#128068;</h1>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Pagina principal</a></li>
            </ul>
        </nav> 
    </header>
    <h1>¿Quién es The Rolling Stones?</h1>
    <p><a href="https://www.youtube.com/@TheRollingStones" target="_blank">The Rolling Stones</a> <strong>es una de las más famosas y sobresalientes bandas de rock de todos los tiempos.</strong> Surgió en Londres, Inglaterra, a principios de los años sesenta. Conocida por temas como “Paint It Black”, “Lady Jane”, “Ruby Tuesday”, “(I Can’t Get No) Satisfaction” y “Sympathy For The Devil”, ha transitado casi seis décadas por los escenarios de todo el mundo. Mick Jagger y Keith Richards, músicos casi legendarios, le han dado vida a la agrupación que, con altos y bajos, continúa su actividad musical.
    En todos estos años, desde 1962, es mucho lo que se ha escrito sobre la trayectoria de la fabulosa banda. También es mucho lo que podría decirse de una agrupación que sigue siendo noticia en el ámbito de la música rock, en el que se mantiene, a un ritmo menor, en los escenarios internacionales, donde se ha consolidado como una institución vitalicia.</p>

    <h2>Inicios de The Rolling Stones en la Música</h2>
    <p>Existe consenso, entre quienes narran la historia de The Rolling Stones, de que la misma se formó en 1962 después de que Brian Jones, con su banda Elmo Jones, tocara en un club nocturno de Londres<mark> Esa intervención causó una grata impresión en unos intérpretes que se encontraban en el lugar, se trataba de Mick Jagger y Keith Richards, integrantes de la banda Little Boy Blue & Blue Boys, quienes junto a Dick Taylor habían creado esa agrupación un año antes. A partir de ese momento, los cuatro músicos entraron en conversaciones con la idea de conformar una nueva banda musical.</mark>
    Jagger y Richards, que estudiaron juntos, estaban unidos por la música, en particular por el fervor hacia el rythm & blues. La creación de Little Boy Blue & Blue Boys, junto a Taylor, obedeció a esa vocación. Sin embargo, siguiendo la opinión de la crítica, fue Brian Jones quien, con su entusiasmo, le dio el empuje necesario para echar a andar la nueva agrupación.</p>

    <h2>Género musical</h2>
    <p>En sus comienzos The Rolling Stones basaban sus interpretaciones -propias o versionadas- en géneros de la música estadounidense como <strong>el blues, el rock and roll y el R&B.</strong> Sin embargo, atendiendo a los cambios de cada época, la banda también ha incorporado diversos géneros y subgéneros musicales, hasta lograr un estilo que le es propio dentro del denominado rock duro; es así como en sus composiciones se encuentran influencias de música psicodélica, country, punk, disco, reggae y electrónica.</p>

    <h2>Trayectoria y Legado</h2>
    <p>Durante 1963 The Rolling Stones actuaron, durante ocho meses, en el Crawdaddy Club de Londres; a partir de ese trabajo incrementaron el número de seguidores y llamaron la atención del joven y talentoso productor Andrew Loog Oldham, quien llegó a ser su mánager; y según algunos entendidos en la materia, descubridor del grupo. Aunque Oldham no era músico, asumió la promoción y <i>les ayudó en su presentación en sociedad como los “chicos malos”; una estrategia de mercado para fabricar una contrafigura a The Beatles, muy famosos mundialmente y reconocidos con la imagen de “niños buenos”.</i> Fue por iniciativa de Oldham que un músico de personalidad tan apacible como Stewart, pasara a ser visto como el malvado del grupo; una verdadera ironía pues el pianista, de talante reposado y tranquilo, era la antítesis de los demás miembros. A pesar de ese injusto rol, Ian Stewart engranó perfectamente y tocó con la banda hasta su muerte en 1985.</p>

    <img width="500px" src="img/tape-6824489_1280.jpg" alt="">

    <p><strong>“Not Fade Away” de Buddy Hollys, grabado a principios de 1964, tuvo mucho mejor suerte al situarse en tercer lugar de las listas especializadas. La canción se convirtió en su primer hit en Estados Unidos, donde alcanzó el puesto 48 durante la primavera de ese año; mientras que en su país de origen la banda continuaba ganando fama.</strong>

    Su primer albúm “Its All Over Now”, también salió al mercado durante esa misma temporada de 1964, logró número uno en el Reino Unido; el primero entre muchos de los que llegará a tener la banda. También en esos meses iniciaron una gira por Estados Unidos y tuvieron el tiempo, a pesar de tantas emociones y compromisos, para grabar el EP “Five By Five” con Chees Records en Chicago; mientras que en el Reino Unido lograron otro número uno con “Little Red Rooster” de Howlin Wolfe.
        
    El primer sencillo de su propia cosecha “Tell Me (Youre Coming Back)”, lo editaron en junio de ese mismo 1964; fue considerado su primer éxito en las listas, al quedar en el puesto cuarenta. Al poco tiempo, la versión de “Time Is On My Side” de Irma Thomas, les permitió figurar por primera vez entre las diez mejores canciones de Estados Unidos.
        
    Durante 1965 la banda, ya consolidada, empezó a producir sus primeros grandes éxitos. A comienzos de ese año salió “The Last Time”, que resultó número uno en el Reino Unido y entró en el Top Ten Musical de Estados Unidos. Para el verano The Rolling Stones editaron “(I cant get No) Satisfaction”, con un éxito tan grande que empezaron ser considerados como estrellas. En esa pieza destaca el enérgico y original sonido de la guitara, a cargo de Richards, también la letra que, en la voz de Jagger, alcanza máxima expresividad; en realidad, todo el conjunto se dio por entero al ejecutar la canción de manera sincronizada. Quedó muy claro la ruptura con el blues, que habían cultivado tanto; también el comienzo de una marca personal, un estilo único, con el que se los identificaría durante las próximas décadas.</p>

    
</body>
</html>